<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5608&amp;EndingColumnNumber=20&amp;EndingLineNumber=152&amp;StartingColumnNumber=5&amp;StartingLineNumber=152&amp;Timestamp=622629738.471364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5773&amp;EndingColumnNumber=21&amp;EndingLineNumber=157&amp;StartingColumnNumber=5&amp;StartingLineNumber=157&amp;Timestamp=622629738.47157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5835&amp;EndingColumnNumber=17&amp;EndingLineNumber=159&amp;StartingColumnNumber=1&amp;StartingLineNumber=159&amp;Timestamp=622629738.471705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5949&amp;EndingColumnNumber=17&amp;EndingLineNumber=160&amp;StartingColumnNumber=1&amp;StartingLineNumber=160&amp;Timestamp=622629738.4718291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6064&amp;EndingColumnNumber=17&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=161&amp;Timestamp=622629738.471951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6295&amp;EndingColumnNumber=17&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=622629738.472072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6179&amp;EndingColumnNumber=17&amp;EndingLineNumber=162&amp;StartingColumnNumber=1&amp;StartingLineNumber=162&amp;Timestamp=622629738.47225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
