<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5561&amp;EndingColumnNumber=20&amp;EndingLineNumber=147&amp;StartingColumnNumber=5&amp;StartingLineNumber=147&amp;Timestamp=622204248.187658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5726&amp;EndingColumnNumber=21&amp;EndingLineNumber=152&amp;StartingColumnNumber=5&amp;StartingLineNumber=152&amp;Timestamp=622204248.187804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5788&amp;EndingColumnNumber=17&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=622204248.187941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5902&amp;EndingColumnNumber=17&amp;EndingLineNumber=155&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=622204248.1880831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6017&amp;EndingColumnNumber=17&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=622204248.188192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6248&amp;EndingColumnNumber=17&amp;EndingLineNumber=158&amp;StartingColumnNumber=1&amp;StartingLineNumber=158&amp;Timestamp=622204248.188363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welbyjennings/Library/Mobile%20Documents/com~apple~CloudDocs/Work/Apps/Github/Online_Courses/100%20Days%20of%20Swift/Day-080-81%20-%20Project%2024/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6132&amp;EndingColumnNumber=17&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=622204248.188498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
