<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g62-od-2sG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-7Q-EQV">
                                <rect key="frame" x="20" y="110" width="375" height="630"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-fE-ebE">
                                        <rect key="frame" x="10" y="10" width="355" height="610"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8cp-fE-ebE" firstAttribute="centerY" secondItem="d1y-7Q-EQV" secondAttribute="centerY" id="5PI-1v-K5H"/>
                                    <constraint firstItem="8cp-fE-ebE" firstAttribute="centerX" secondItem="d1y-7Q-EQV" secondAttribute="centerX" id="JwH-yS-ZG3"/>
                                    <constraint firstItem="8cp-fE-ebE" firstAttribute="leading" secondItem="d1y-7Q-EQV" secondAttribute="leading" constant="10" id="Zhs-3G-xde"/>
                                    <constraint firstItem="8cp-fE-ebE" firstAttribute="top" secondItem="d1y-7Q-EQV" secondAttribute="top" constant="10" id="z9I-ej-2iJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-MQ-ygI">
                                <rect key="frame" x="20" y="761" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Zc-0A-jiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-TE-6lZ">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SKm-Pb-0P3"/>
                                    <constraint firstAttribute="height" constant="44" id="c0R-Pw-mOI"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7n-DR-saE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-cl-onr">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vDl-yW-KTv"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQg-yf-tcb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-Ax-M5p">
                                <rect key="frame" x="93" y="757" width="304" height="30"/>
                                <connections>
                                    <action selector="intensityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="PRe-ZN-noj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4G-TE-6lZ" firstAttribute="top" secondItem="bu0-cl-onr" secondAttribute="top" id="1PJ-mg-7d6"/>
                            <constraint firstItem="E4G-TE-6lZ" firstAttribute="baseline" secondItem="bu0-cl-onr" secondAttribute="firstBaseline" id="37G-bh-Evm"/>
                            <constraint firstItem="d1y-7Q-EQV" firstAttribute="leading" secondItem="wnb-MQ-ygI" secondAttribute="leading" id="8BC-vs-ERi"/>
                            <constraint firstItem="d1y-7Q-EQV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="CvM-nI-q19"/>
                            <constraint firstItem="E4G-TE-6lZ" firstAttribute="top" secondItem="wnb-MQ-ygI" secondAttribute="bottom" constant="16" id="DpZ-p5-7CU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E4G-TE-6lZ" secondAttribute="bottom" constant="20" id="GCH-Fa-1fP"/>
                            <constraint firstItem="wnb-MQ-ygI" firstAttribute="leading" secondItem="E4G-TE-6lZ" secondAttribute="leading" id="HCr-gW-sY4"/>
                            <constraint firstItem="bu0-cl-onr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OEa-zp-BYT"/>
                            <constraint firstItem="JOx-Ax-M5p" firstAttribute="leading" secondItem="wnb-MQ-ygI" secondAttribute="trailing" constant="10" id="ZKF-K3-X5f"/>
                            <constraint firstItem="JOx-Ax-M5p" firstAttribute="top" secondItem="d1y-7Q-EQV" secondAttribute="bottom" constant="17" id="Zmz-B8-NUL"/>
                            <constraint firstItem="d1y-7Q-EQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8O-2b-TKe"/>
                            <constraint firstItem="E4G-TE-6lZ" firstAttribute="top" secondItem="JOx-Ax-M5p" secondAttribute="bottom" constant="12" id="h53-9e-jXl"/>
                            <constraint firstItem="d1y-7Q-EQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l8l-I7-aJp"/>
                            <constraint firstItem="wnb-MQ-ygI" firstAttribute="centerY" secondItem="JOx-Ax-M5p" secondAttribute="centerY" id="vuF-M3-Ibt"/>
                            <constraint firstItem="d1y-7Q-EQV" firstAttribute="trailing" secondItem="JOx-Ax-M5p" secondAttribute="trailing" id="yBi-76-aem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMc-0a-K8A"/>
                    <connections>
                        <outlet property="filterName" destination="E4G-TE-6lZ" id="VlP-DU-zTX"/>
                        <outlet property="imageView" destination="8cp-fE-ebE" id="htq-TG-z1G"/>
                        <outlet property="intensity" destination="JOx-Ax-M5p" id="jjI-Vp-MBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eI4-vu-Udb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g62-od-2sG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5A-6g-wYZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="URA-iI-osX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbz-iT-wv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
