{\rtf1\ansi\ansicpg1252\cocoartf2571
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 SFMono-Bold;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;\red184\green14\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl432\sa240\partightenfactor0

\f0\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Touch ID and Face ID are part of the Local Authentication framework, and our code needs to do three things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check whether the device is capable of supporting biometric authentication \'96 that the hardware is available and is configured by the user.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If so, request that the biometry system begin a check now, giving it a string containing the reason why we're asking. For Touch ID the string is written in code; for Face ID the string is written into our Info.plist file.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we get success back from the authentication request it means this is the device's owner so we can unlock the app, otherwise we show a failure message.\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
O\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ne caveat that you must be careful of: when we're told whether Touch ID/Face ID was successful or not, it might not be on the main thread. This means we need to use\'a0
\f1\b \cf4 \strokec4 async()
\f0\b0 \cf2 \strokec2 \'a0to make sure we execute any user interface code on the main thread.\
\pard\pardeftab720\sl432\sa240\partightenfactor0
\ls1\ilvl0\cf2 The job of task 1 is done by the\'a0
\f1\b \cf4 \strokec4 canEvaluatePolicy()
\f0\b0 \cf2 \strokec2 \'a0method of the\'a0
\f1\b \cf4 \strokec4 LAContext
\f0\b0 \cf2 \strokec2 \'a0class, requesting the security policy type\'a0
\f1\b \cf4 \strokec4 .deviceOwnerAuthenticationWithBiometrics
\f0\b0 \cf2 \strokec2 . The job of task 2 is done by the\'a0
\f1\b \cf4 \strokec4 evaluatePolicy()
\f0\b0 \cf2 \strokec2 \'a0of that same class, using the same policy type, but it accepts a trailing closure telling us the result of the policy evaluation: was it successful, and if not what was the reason?\
\pard\tx560\pardeftab720\sl432\sa200\partightenfactor0
\cf2 \cb1 \
}